DATABASE_URL=mongodb+srv://clolc:cuong179@cluster0.i1cff.mongodb.net/clolc?retryWrites=true&w=majority

GOOGLE_ID=12464403474-aji1i2vrqdpmq330bp0k0u8ik7hrdkv7.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=286031450177706
FACEBOOK_SECRET=ef7d603032e1324c2eb80d6b43704729

GITHUB_ID=9160f72f1a1be48d47de
GITHUB_SECRET=dbc7150afc795cf3bfa45d5528fede2dcf1ec94f 

NEXTAUTH_URL=https://onselless.dev:3333

API_BASE_PATH=http://localhost:5000

CLIENTID=26055048219-0siulbhph7dse2dpvcnn99llrbkvg047.apps.googleusercontent.com

NODE_ENV=dev

PORT=3333